{
  "name": "RezusCloud Personal Cloud",
  "short_name": "RezusCloud",
  "description": "Your personal cloud infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#ffb000",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
